# Fichier .env pour configurer les variables d'environnement
# Placez ce fichier à la racine du projet et ajoutez-le à .gitignore

# Configuration MongoDB
MONGO_URI=mongodb://app_user:password@mongodb:27017/Donnees

# Configuration Airflow
AIRFLOW_HOME=/app/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

# Configuration MLflow
MLFLOW_TRACKING_URI=/app/mlflow

# Autres configurations
PYTHONPATH=/app